1700648212836	Copy elements
1700648248040	Rename type 'MsPacManCBRengine'
1700648264350	Rename type 'MsPacManDescription'
1700648285331	Rename type 'MsPacManInput'
1700648304340	Rename type 'MsPacManResult'
1700648310709	Delete element
1700648325546	Move compilation unit
1700648365881	Rename type 'MsPacManSolution'
1700648389130	Rename type 'MsPacManStorageManager'
1700780467101	Rename type 'MsPacMan'
1700781859010	Rename package 'es.ucm.fdi.ici.c2324.practica3.grupoYY'
1700781881645	Delete element
1700781897598	Rename package 'es.ucm.fdi.ici.c2324.practica3.grupoYY'
1700782264532	Rename compilation unit 'Ghost.java'
1700782440573	Rename type 'MsPacMan'
1700783500028	Delete element
1700783534056	Rename type 'MsPacMan1'
1700783728178	Delete element
1700790214740	Delete element
1700933330763	Copy compilation unit
1700934935938	Delete element
1700935645846	Delete element
1700937414232	Delete element
1700942015136	Delete element
